{
  "name": "WhatsApp Helga Ilham",
    "logo": "https://f.top4top.io/p_2149d3qg60.jpg",
    "description": "Subscribe Helga Zex's",
  "keywords": ["nodejs", "bot", "whatsapp bot"]
    "repository": "https://github.com/HelgaIlham/HELGAV10",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
